DATABRICKS_HOST=dbc-c492c482-09a1.cloud.databricks.com
DATABRICKS_HTTP_PATH=/sql/1.0/warehouses/6d5b22b43281e6fd
DATABRICKS_TOKEN=  # Your actual token
PORT=3001
JIRA_HOST=teamfox.atlassian.net
JIRA_EMAIL=
JIRA_API_TOKEN=